:root {
    --primary-color: #27A400;
    --secondary-color: #AC0000;
    --accent-color: #000000;
    --bg-color: #ffffff; 
    --text-color: #2d3748; 
    --white: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url('zelij.jpg'), url('zelij.jpg'); 
    
    background-position: left top, right top;
    background-repeat: repeat-y, repeat-y;
    background-size: 340px auto, 340px auto; 
    background-attachment: fixed, fixed;
    
}

header {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
}

nav a:hover {
    color: var(--accent-color);
}

main {
    background-image: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url('rue_bleue.jpg');
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    background-color: transparent; 

    max-width: 1100px; 
    margin: 30px auto;
    padding: 40px;
    min-height: 80vh;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1); 
}

h1 {
    font-size: 100px; 
    font-weight: bold; 
    text-align: center; 
    color: #007C08;
}

h2, h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: #1a7000; 
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: var(--white);
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    background-color: #eee; 
}

footer {
    text-align: center;
    padding: 20px;
    background-color: var(--text-color);
    color: var(--white);
    margin-top: 40px;
}

.layout-produits {
    display: flex;
    gap: 20px;
}

.filtres {
    width: 250px;
    background: var(--white);
    padding: 15px;
    height: fit-content;
    border-radius: 8px;
}

@media (max-width: 1200px) {
    body {
        background-image: none; 
    }
    
    main {
        margin: 15px;
        padding: 20px;
    }
    
    h1 {
        font-size: 50px;
    }
}
