:root {
    --primary-color: #27A400; 
    --secondary-color: #AC0000; 
    --accent-color: #000000; 
    --bg-color: #ffffff; 
    --text-color: #2d3748; 
    --white: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--bg-color);
    background-image: url('zelij.jpg'), url('zelij.jpg');
    background-position: left top, right top;
    background-repeat: repeat-y, repeat-y;
    background-size: 340px auto, 340px auto;
    background-attachment: fixed, fixed;
}


header {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
}

nav a:hover {
    color: var(--accent-color);
}

/* Structure Globale */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    min-height: 80vh;
}

h1 {
    font-size: 100px; 
    font-weight: bold; 
    text-align: center; 
    color: #007C08;
    }

h2, h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Boutons */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: #9c421b;
}

/* Formulaires */
input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Cartes (Plats, Commandes) */
.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: var(--white);
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    background-color: #eee; 
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: var(--text-color);
    color: var(--white);
    margin-top: 40px;
}

/* Spécifique Page Produits */
.layout-produits {
    display: flex;
    gap: 20px;
}
.filtres {
    width: 250px;
    background: var(--white);
    padding: 15px;
    height: fit-content;
    border-radius: 8px;
}
