:root {
    --primary-color: #27A400; /* Vert */
    --secondary-color: #AC0000; /* Rouge */
    --accent-color: #000000; /* Noir */
    --bg-color: #ffffff; 
    --text-color: #2d3748; 
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --border-color: #e2e8f0;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--bg-color);
    background-image: url('zelij.jpg'), url('zelij.jpg');
    background-position: left top, right top;
    background-repeat: repeat-y, repeat-y;
    background-size: 340px auto, 340px auto;
    background-attachment: fixed, fixed;
}

header {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

main {
    background-image: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url('rue_bleue.jpg');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    background-color: transparent; 
    max-width: 1100px;
    margin: 30px auto;
    padding: 40px;
    min-height: 80vh;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: var(--text-color);
    color: var(--white);
    margin-top: 40px;
}

h1 { font-size: 100px; font-weight: bold; text-align: center; color: #007C08; }
h2, h3, h4 { color: var(--primary-color); margin-bottom: 1rem; }
.text-center { text-align: center; }
.logo-drapeau { height: 35px; vertical-align: middle; }
hr { border: 0; border-top: 1px solid var(--border-color); margin: 15px 0; }

.mt-10 { margin-top: 10px; }
.mt-15 { margin-top: 15px; }
.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px; }
.mb-10 { margin-bottom: 10px; }
.mb-15 { margin-bottom: 15px; }
.mb-20 { margin-bottom: 20px; }
.mb-30 { margin-bottom: 30px; }
.w-100 { width: 100%; }


nav ul { list-style: none; display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; margin: 0; padding: 0; }
nav a { color: var(--white); text-decoration: none; font-weight: bold; padding: 5px 10px; }
nav a:hover { color: var(--accent-color); }
.lien-metier { color: var(--accent-color); }


.btn { display: inline-block; background-color: var(--primary-color); color: var(--white); padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; text-decoration: none; text-align: center; font-weight: bold; }
.btn:hover { background-color: #1a7000; }
.btn-blue { background-color: #3498db; }
.btn-blue:hover { background-color: #2980b9; }
.btn-red { background-color: var(--secondary-color); }
.btn-red:hover { background-color: #8a0000; }
.btn-green { background-color: #27ae60; }

input, select, textarea { width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px; background: white; }


/* Page Produits */
.search-container { text-align: center; margin-bottom: 30px; }
.search-input { width: 50%; max-width: 400px; display: inline-block; margin-bottom: 0; }
.layout-produits { display: flex; gap: 30px; align-items: flex-start; }
.filtres { min-width: 200px; background: var(--white); padding: 15px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
.filtres ul { list-style: none; padding-left: 0; }
.section-menu { flex: 1; }
.section-title { border-bottom: 2px solid var(--accent-color); padding-bottom: 5px; color: var(--primary-color); margin-bottom: 15px; }

/* Cartes (Plats) */
.card-grid { display: flex; flex-wrap: wrap; gap: 20px; }
.card { background: var(--white); border: 1px solid var(--border-color); border-radius: 8px; padding: 15px; width: 300px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); transition: transform 0.2s; }
.card:hover { transform: translateY(-5px); border-color: var(--accent-color); }
.card img { width: 100%; height: 200px; object-fit: cover; border-radius: 4px; margin-bottom: 10px; background-color: #eee; }
.badge-coeur { background: var(--primary-color); color: white; padding: 2px 10px; font-weight: bold; font-size: 0.8rem; display: inline-block; border-radius: 4px; margin-bottom: 10px; }
.card-coeur { border: 2px solid var(--primary-color); }

/* Authentification */
.flex-center { display: flex; justify-content: center; align-items: center; }
.auth-main { min-height: 70vh; }
.auth-card { width: 100%; max-width: 450px; padding: 40px; }

/* Profil */
.profil-container { display: flex; gap: 30px; flex-wrap: wrap; margin-top: 30px; }
.profil-block { flex: 1; min-width: 300px; background: rgba(255,255,255,0.95); padding: 20px; border-radius: 8px; border: 1px solid #ccc; }
.commande-item { border-bottom: 1px solid #eee; padding-bottom: 10px; margin-bottom: 10px; }
.status-prepa { color: var(--primary-color); font-weight: bold; }
.status-livre { color: #27A400; font-weight: bold; }

/* Cuisine & Livraison */
.border-red { border-left: 5px solid #e74c3c; }
.border-orange { border-left: 5px solid #f39c12; }
.action-buttons { display: flex; flex-direction: column; gap: 10px; margin-top: 20px; }


@media (max-width: 1200px) {
    body { background-image: none; }
    main { margin: 15px; padding: 20px; }
    h1 { font-size: 50px; }
    .layout-produits { flex-direction: column; }
    .search-input { width: 100%; }
}
